DEBUG=True
SECRET_KEY=django-insecure-ls_i*aioxlyn8eqk5mbs-zoz^ty$mq)b663oc4j+w(6yu-+tng
EMAIL_HOST_USER=f0e86ad5adf38e
EMAIL_HOST_PASSWORD=bb8a55a2ca023a
SOCIAL_AUTH_VK_OAUTH2_KEY=8056455
SOCIAL_AUTH_VK_OAUTH2_SECRET=xzx05KVDmSuafsUYLSi4
SOCIAL_AUTH_FACEBOOK_KEY=468514048320129
SOCIAL_AUTH_FACEBOOK_SECRET=78ec23d4424c49a5eebc680f2b25e328
